DB_URI=mongodb+srv://mateosebastianforerofuentes:QXUib1uFI1aBvw05@cluster0.xyzrk.mongodb.net/db_x?retryWrites=true&w=majority&appName=Cluster0

COGNITO_CLIENT_SECRET=sdfobhuo8v5atd43bdqq515qrspcrlf8ca3q5sf5ldr6vdh668m